UnitTestSquad OK
9068 bayashi-Aspire-X1935 127.0.1.1:9002
UnitTestSquidlet OK
squad : t1 #0 succeeded
squad : t1 #1 succeeded
squad : t1 #2 succeeded
squad : t1 #3 succeeded
squad : t1 #4 succeeded
squad : t1 #5 succeeded
Squad ended
UnitTestDummy OK
-- Benchmark --
Execution on local device:
nbLoopPerTask	nbBytePayload	nbTaskComp	timeMsPerTask
001	00000100	0000131	00073936.99
002	00000100	0000068	00148151.72
004	00000100	0000033	00309290.36
008	00000100	0000016	00635454.62
016	00000100	0000009	01184525.44
032	00000100	0000005	02370129.20
Execution on TheSquid:
nbLoopPerTask	nbBytePayload	nbTaskComp	timeMsPerTask
001	00000100	0000172	00058277.31
002	00000100	0000104	00096815.15
004	00000100	0000054	00187079.83
008	00000100	0000026	00394162.23
016	00000100	0000012	00829801.17
032	00000100	0000005	02036815.00
Squad ended
UnitTestBenchmark OK
UnitTestAll OK
