UnitTestSquad OK
UnitTestLoadTasks OK
Squidlet :  !!! Interrupted by Ctrl-C !!! Mon Aug 19 18:48:45 2019
UnitTestSquad OK
UnitTestLoadTasks OK
Squidlet :  !!! Interrupted by Ctrl-C !!! Mon Aug 19 18:48:45 2019
UnitTestSquad OK
UnitTestLoadTasks OK
UnitTestDummy(127.0.1.1:9000)
	Request for dummy task succeeded.
	{"temperature":"0.00","success":"1","v":"0","nbAcceptedConnection":"1","nbAcceptedTask":"1","nbRefusedTask":"0","nbFailedReceptTaskSize":"0","nbFailedReceptTaskData":"0","nbSentResult":"0","nbFailedSendResult":"0","nbFailedSendResultSize":"0","nbFailedReceptAck":"0","nbTaskComplete":"1","timeToProcessMs":"0","timeWaitedTaskMs":"0","timeWaitedAckMs":"0","timeTransferSquidSquadMs":"0.000"}

	delay to send: 1ms, delay to process: 38ms
UnitTestDummy(127.0.1.1:9001)
	Request for dummy task succeeded.
	{"temperature":"0.00","success":"1","v":"0","nbAcceptedConnection":"1","nbAcceptedTask":"1","nbRefusedTask":"0","nbFailedReceptTaskSize":"0","nbFailedReceptTaskData":"0","nbSentResult":"0","nbFailedSendResult":"0","nbFailedSendResultSize":"0","nbFailedReceptAck":"0","nbTaskComplete":"1","timeToProcessMs":"0","timeWaitedTaskMs":"0","timeWaitedAckMs":"0","timeTransferSquidSquadMs":"0.000"}

	delay to send: 0ms, delay to process: 39ms
UnitTestSquadCheckSquidlets OK
1856 bayashi-X101CH 127.0.1.1:9000
squidlet temperature: 0.000000
UnitTestSquidlet OK
Squidlet #1 : 1862 bayashi-X101CH 127.0.1.1:9001
Squidlet :  !!! Interrupted by Ctrl-C !!! Mon Aug 19 18:49:01 2019
1856 bayashi-X101CH 127.0.1.1:9000
squidlet temperature: 0.000000
UnitTestSquidlet OK
Squidlet #0 : 1861 bayashi-X101CH 127.0.1.1:9000
Squidlet :  !!! Interrupted by Ctrl-C !!! Mon Aug 19 18:49:01 2019
Squidlet #0 ended
Squidlet #1 ended
1856 bayashi-X101CH 127.0.1.1:9000
squidlet temperature: 0.000000
UnitTestSquidlet OK
squad : Dummy(#0-0) {"v":"0"} succeeded
squad : Dummy(#1-0) {"v":"1"} succeeded
squad : Dummy(#2-0) {"v":"2"} succeeded
squad : Dummy(#3-0) {"v":"3"} succeeded
squad : Dummy(#4-0) {"v":"4"} succeeded
squad : Dummy(#5-0) {"v":"5"} succeeded
Squad ended
UnitTestDummy OK
UnitTestAll OK
