\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dummy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PovRay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ResetStats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistics data in task result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of the cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi 3B+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi 3B+}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}thesquid.c}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}squidlet.c}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}squad.c}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Makefile}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit tests}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit tests output}{111}}
