\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dummy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PovRay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ResetStats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistics data in task result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of the cluster}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi 3B+}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch file}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}startSquidlets.bat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}updateSquidlets.bat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi 3B+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}thesquid.c}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}squidlet.c}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}squad.c}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Makefile}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit tests}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit tests output}{123}}
